{
  "name": "randomfschanger",
  "version": "0.0.8",
  "description": "Change a folder randomly by adding/removing/editing files and directories over a specified period of time. Used for stress testing filesystem watching utilities.",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "test": "jest --forceExit --verbose -i",
    "dist": "tsc --p tsconfig.dist.json"
  },
  "nyc": {
    "extension": [
      ".ts"
    ],
    "reporter": [
      "html"
    ],
    "all": true
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/catdawg/randomfschanger.git"
  },
  "keywords": [
    "fs",
    "testing",
    "test",
    "random"
  ],
  "author": "Rui Campos <ruir2c@gmail.com> (http://github.com/catdawg)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/catdawg/randomfschanger/issues"
  },
  "homepage": "https://github.com/catdawg/randomfschanger#readme",
  "engines": {
    "node": ">=7.9.0"
  },
  "dependencies": {
    "verror": "^1.10.0",
    "fs-extra": "^4.0.3",
    "chance": "^1.0.16"
  },
  "devDependencies": {
    "@types/chance": "1.0.0",
    "@types/chai": "^4.1.2",
    "@types/fs-extra": "^5.0.1",
    "@types/jest": "^22.1.1",
    "@types/tmp": "^0.0.33",
    "@types/verror": "^1.10.3",
    "chai": "^4.1.2",
    "codacy-coverage": "^2.0.3",
    "sinon": "^4.1.2",
    "source-map-support": "^0.5.3",
    "tmp": "^0.0.33",
    "ts-node": "^7.0.1",
    "jest": "^22.1.4",
    "ts-jest": "^22.0.2",
    "tslint": "^5.11.0",
    "typescript": "^2.7.2"
  }
}
